{
  "name": "spender-webapp",
  "version": "0.0.2",
  "description": "Spender web application",
  "main": "index.js",
  "repository": "git@github.com:kristofferh/spender-webapp.git",
  "author": "Kristoffer Hedstrom <kris.hedstrom@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">= 10.0.0"
  },
  "scripts": {
    "test": "eslint src && jest",
    "ci:before": "greenkeeper-lockfile-update",
    "ci:after": "greenkeeper-lockfile-upload",
    "dev": "webpack-dev-server --open --config ./webpack.config.dev.js",
    "build": "BABEL_ENV=production webpack --colors --progress --config ./webpack.config.prod.js",
    "build-server": "BABEL_ENV=server babel src/index.js -d dist",
    "local-dev": "webpack-dev-server --public local.dev:8080 --host 0.0.0.0 --config ./webpack.config.dev.js",
    "start": "node dist/index.js",
    "heroku-postbuild": "yarn build && yarn build-server"
  },
  "sideEffects": [
    "@babel/polyfill",
    "*.scss"
  ],
  "browserslist": [
    "last 2 versions"
  ],
  "jest": {
    "verbose": true,
    "coverageDirectory": "./coverage/",
    "collectCoverage": true,
    "roots": [
      "__tests__/"
    ],
    "modulePaths": [
      "src"
    ],
    "moduleNameMapper": {
      "\\.(css|scss)$": "identity-obj-proxy"
    },
    "setupTestFrameworkScriptFile": "<rootDir>/jest-setup.js"
  },
  "dependencies": {
    "@vx/event": "^0.0.179",
    "@vx/gradient": "^0.0.165",
    "@vx/grid": "^0.0.179",
    "@vx/scale": "^0.0.179",
    "@vx/shape": "^0.0.179",
    "@vx/tooltip": "^0.0.179",
    "classnames": "^2.2.5",
    "compression": "^1.7.2",
    "emotion": "^9.2.12",
    "express": "^4.16.3",
    "history": "^4.7.2",
    "isomorphic-fetch": "^2.2.1",
    "js-cookie": "^2.2.0",
    "moment": "^2.20.1",
    "normalize.css": "^8.0.0",
    "numeral": "^2.0.6",
    "prop-types": "^15.6.0",
    "query-string": "^6.2.0",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-emotion": "^9.2.12",
    "react-helmet": "^5.2.0",
    "react-redux": "^5.1.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-select": "^2.0.0-beta.6",
    "redux": "^4.0.0",
    "redux-form": "^7.4.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.3.1",
    "babel-core": "^7.0.0-0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.0.1",
    "babel-loader": "^babel-loader@^8.0.0-beta",
    "babel-plugin-emotion": "^9.2.11",
    "css-loader": "^1.0.1",
    "cssnano": "^4.1.7",
    "eslint": "^5.6.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.10.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^23.0.1",
    "jest-cli": "^23.0.1",
    "jest-emotion": "^9.2.11",
    "jest-fetch-mock": "^1.6.6",
    "node-sass": "^4.10.0",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.14.3",
    "react-test-renderer": "^16.6.0",
    "redux-devtools-extension": "^2.13.5",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.23.1",
    "webpack": "^4.25.0",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  }
}
