{
  "folders": [
    {
      "path": "./",
      "folder_exclude_patterns": [
        "node_modules",
        "cover",
        "coverage",
        "dist"
      ],
      "file_exclude_patterns": [
        ".coverage"
      ]
    }
  ]
}
